2016-09-19 13:33:47,035 11148 MainThread INFO  starting 
2016-09-19 13:35:06,996 13136 MainThread INFO  starting 
2016-09-19 13:36:47,381 12024 MainThread INFO  starting 
2016-09-19 13:39:41,302 11500 MainThread INFO  starting 
2016-09-19 13:40:24,526 6448 MainThread INFO  starting 
2016-09-19 13:46:02,907 9492 MainThread INFO  starting 
2016-09-19 13:49:25,519 12432 MainThread INFO  starting 
2016-09-19 13:49:30,861 12432 MainThread INFO  data inserted 
2016-09-19 13:49:31,052 12432 MainThread INFO  parse status updated, and data_table_name inserted 
2016-09-19 13:49:41,315 12432 MainThread INFO  data inserted 
